{
  "dependencies": {
    "@41px/mcp-xmind": "^1.1.1",
    "@adenot/mcp-google-search": "^0.2.0",
    "@agent-infra/mcp-server-browser": "^1.2.14",
    "@antv/mcp-server-chart": "^0.4.1",
    "@cgize/mcp-think-tool": "^1.0.1",
    "@cocal/google-calendar-mcp": "^1.3.0",
    "@e2b/mcp-server": "^0.2.0",
    "@gongrzhe/server-calendar-autoauth-mcp": "^1.0.2",
    "@gongrzhe/server-gmail-autoauth-mcp": "^1.1.9",
    "@jinzcdev/leetcode-mcp-server": "^1.1.0",
    "@lockon0927/playwright-mcp-with-chunk": "^0.1.2",
    "@lockon0927/woocommerce-mcp": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@modelcontextprotocol/server-filesystem": "^2025.7.1",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@modelcontextprotocol/server-google-maps": "^0.6.2",
    "@modelcontextprotocol/server-memory": "^2025.4.25",
    "@modelcontextprotocol/server-puppeteer": "^2025.5.12",
    "@modelcontextprotocol/server-sequential-thinking": "^0.6.2",
    "@negokaz/excel-mcp-server": "^0.10.3",
    "@notionhq/notion-mcp-server": "github:lockon-n/notion-mcp-server#43f117584206cee47d939207ddbe1ac02732f865",
    "@playwright/mcp": "^0.0.32",
    "@sinco-lab/mcp-youtube-transcript": "^0.0.8",
    "@sylphlab/pdf-reader-mcp": "^0.3.23",
    "@sylphlab/tools-pdf": "^0.7.1",
    "@sylphlab/tools-pdf-mcp": "^0.5.1",
    "@tokenizin/mcp-npx-fetch": "^1.0.0",
    "12306-mcp": "github:lockon-n/12306-mcp#3a2ae5ef6031fc1016f40c8714f6a505fb5aa167",
    "canvas-mcp-server": "github:lockon-n/mcp-canvas-lms#4250dbf37428aa354fdea907eae9d863cac656a7",
    "edgeone-pages-mcp": "^0.0.6",
    "firecrawl-mcp": "^1.11.0",
    "hyperbrowser-mcp": "^1.0.25",
    "mcp-crypto-price": "^1.2.0",
    "mcp-deepwiki": "^0.0.10",
    "mcp-remote": "^0.1.16",
    "mcp-server-code-runner": "^0.1.7",
    "mcp-server-kubernetes": "github:lockon-n/mcp-server-kubernetes#7e4d3a571af9078e1fa35b51189baaa58864b84f",
    "shadcn-ui-mcp-server": "^0.1.2",
    "zod": "^3.25.23"
  },
  "overrides": {
    "@sylphlab/tools-pdf": {
      "mupdf": "1.3.6"
    }
  }
}
